<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideBySideEditorViewController">
            <connections>
                <outlet property="colorViewBackgroundImage" destination="298" id="300"/>
                <outlet property="colorsButton" destination="328" id="333"/>
                <outlet property="colorsPickerView" destination="293" id="299"/>
                <outlet property="containerView" destination="373" id="ohg-u5-5E3"/>
                <outlet property="flipButton" destination="340" id="349"/>
                <outlet property="flipButton2" destination="341" id="350"/>
                <outlet property="playbackLockButton" destination="404" id="407"/>
                <outlet property="playbackPauseButton" destination="227" id="383"/>
                <outlet property="playbackPauseButton1" destination="389" id="397"/>
                <outlet property="playbackPauseButton2" destination="395" id="399"/>
                <outlet property="playbackPlayButton" destination="23" id="384"/>
                <outlet property="playbackPlayButton1" destination="388" id="396"/>
                <outlet property="playbackPlayButton2" destination="394" id="398"/>
                <outlet property="playbackSeekBackwardButton" destination="22" id="386"/>
                <outlet property="playbackSeekForwardButton" destination="24" id="387"/>
                <outlet property="playbackView" destination="221" id="254"/>
                <outlet property="playbackView2" destination="233" id="255"/>
                <outlet property="recordCounterLabel" destination="199" id="201"/>
                <outlet property="recordStartButton" destination="38" id="196"/>
                <outlet property="recordStopButton" destination="183" id="192"/>
                <outlet property="shapeArrowButton" destination="309" id="318"/>
                <outlet property="shapeCircleButton" destination="308" id="316"/>
                <outlet property="shapeFreehandButton" destination="306" id="314"/>
                <outlet property="shapeLineButton" destination="310" id="317"/>
                <outlet property="shapeRectangleButton" destination="307" id="315"/>
                <outlet property="shapeViewBackgroundImage" destination="311" id="313"/>
                <outlet property="shapesButton" destination="331" id="332"/>
                <outlet property="shapesPickerView" destination="305" id="312"/>
                <outlet property="shapesView" destination="124" id="205"/>
                <outlet property="timelineShowButton" destination="186" id="198"/>
                <outlet property="timelineSlider" destination="238" id="421"/>
                <outlet property="timelineSlider2" destination="243" id="422"/>
                <outlet property="timelineSliderImageView" destination="377" id="378"/>
                <outlet property="timelineSliderImageViewForPlaybackView" destination="239" id="379"/>
                <outlet property="timelineSliderImageViewForPlaybackView2" destination="242" id="380"/>
                <outlet property="timelineView" destination="182" id="187"/>
                <outlet property="toolbarImageView" destination="375" id="382"/>
                <outlet property="toolsView" destination="7" id="9"/>
                <outlet property="trashButton" destination="162" id="164"/>
                <outlet property="undoButton" destination="330" id="334"/>
                <outlet property="view" destination="1" id="10"/>
                <outlet property="zoomButton" destination="329" id="335"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="373">
                    <rect key="frame" x="-1" y="0.0" width="482" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="7" userLabel="Tools View">
                            <rect key="frame" x="1" y="0.0" width="64" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="162" userLabel="Back Button">
                                    <rect key="frame" x="6" y="7" width="52" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Back" backgroundImage="btn_session_back_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_session_back_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="trashAction:" destination="-1" eventType="touchUpInside" id="163"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="331" userLabel="Shapes Button">
                                    <rect key="frame" x="11" y="50" width="45" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" title="Tools" backgroundImage="btn_session_tools_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_session_tools_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showShapesAction:" destination="-1" eventType="touchUpInside" id="336"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="328" userLabel="Colors Button">
                                    <rect key="frame" x="11" y="100" width="45" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" title="Colors" backgroundImage="btn_session_tools_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_session_tools_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showColorsAction:" destination="-1" eventType="touchUpInside" id="337"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="330" userLabel="Undo Button">
                                    <rect key="frame" x="11" y="150" width="45" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="3"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="14"/>
                                    <state key="normal" title="Undo" image="ico-session-undo.png" backgroundImage="btn_session_tools_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_session_tools_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="undoOrClearAction:" destination="-1" eventType="touchUpInside" id="338"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="329" userLabel="Zoom Button">
                                    <rect key="frame" x="11" y="200" width="45" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="3"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="Zoom" image="ico-session-zoom.png" backgroundImage="btn_session_tools_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="btn_session_tools_h_hover.png"/>
                                    <state key="highlighted" backgroundImage="btn_session_tools_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="zoomAction:" destination="-1" eventType="touchUpInside" id="339"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.2413999496" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="202" userLabel="Area View">
                            <rect key="frame" x="65" y="0.0" width="416" height="234"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="221" userLabel="Playback View" customClass="TelestrationPlaybackView">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="234"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="pauseButton" destination="227" id="419"/>
                                        <outlet property="playButton" destination="23" id="417"/>
                                        <outlet property="seekBackwardButton" destination="22" id="223"/>
                                        <outlet property="seekForwardButton" destination="24" id="224"/>
                                        <outlet property="timelineSlider" destination="238" id="244"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="233" userLabel="Playback2 View" customClass="TelestrationPlaybackView">
                                    <rect key="frame" x="208" y="0.0" width="208" height="234"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="pauseButton" destination="227" id="420"/>
                                        <outlet property="playButton" destination="23" id="418"/>
                                        <outlet property="seekBackwardButton" destination="22" id="246"/>
                                        <outlet property="seekForwardButton" destination="24" id="247"/>
                                        <outlet property="timelineSlider" destination="243" id="245"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="124" userLabel="Shapes View">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="234"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="340" userLabel="Flip Button">
                                    <rect key="frame" x="20" y="20" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="ico_session_editor_flip_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ico_session_editor_flip_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="flipAction:" destination="-1" eventType="touchUpInside" id="342"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="341" userLabel="Flip2 Button">
                                    <rect key="frame" x="351" y="20" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" image="ico_session_editor_flip_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="btn_session_tools_h_hover.png"/>
                                    <state key="highlighted" image="ico_session_editor_flip_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="flip2Action:" destination="-1" eventType="touchUpInside" id="347"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="278" userLabel="Timeline Area View">
                            <rect key="frame" x="66" y="235" width="415" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-telestration-timeline.png" id="376" userLabel="Timeline Area Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="182" userLabel="Timeline View">
                                    <rect key="frame" x="0.0" y="3" width="415" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-telestration-slider.png" id="377" userLabel="Timeline Image View">
                                            <rect key="frame" x="10" y="1" width="395" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="25" userLabel="Timeline Slider">
                                            <rect key="frame" x="32" y="5" width="351" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="185" userLabel="Timeline Hide Button">
                                            <rect key="frame" x="6" y="5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="timelineHideAction:" destination="-1" eventType="touchUpInside" id="190"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="186" userLabel="Timeline Show Button">
                                    <rect key="frame" x="339" y="4" width="76" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="TIMELINE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="timelineShowAction:" destination="-1" eventType="touchUpInside" id="191"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="236" userLabel="Playback Timeline View">
                                    <rect key="frame" x="38" y="4" width="133" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-telestration-slider.png" id="239" userLabel="Playback Timeline Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="238" userLabel="Playback Timeline Slider">
                                            <rect key="frame" x="12" y="1" width="109" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="seekToSliderPosition:" destination="-1" eventType="valueChanged" id="366"/>
                                                <action selector="timelineSliderDidEndSliding:" destination="-1" eventType="touchUpInside" id="412"/>
                                                <action selector="timelineSliderDidEndSliding:" destination="-1" eventType="touchUpOutside" id="413"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="388" userLabel="Playback Play Button 1">
                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_editor_play.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackPlay1:" destination="-1" eventType="touchUpInside" id="400"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="389" userLabel="Playback Pause Button 1">
                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_pause.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackPause1:" destination="-1" eventType="touchUpInside" id="402"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="241" userLabel="Playback2 Timeline View">
                                    <rect key="frame" x="278" y="4" width="133" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-telestration-slider.png" id="242" userLabel="Playback2 Timeline Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="243" userLabel="Playback2 Timeline Slider">
                                            <rect key="frame" x="12" y="1" width="109" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="seekToSlider2Position:" destination="-1" eventType="valueChanged" id="365"/>
                                                <action selector="timelineSlider2DidEndSliding:" destination="-1" eventType="touchUpInside" id="414"/>
                                                <action selector="timelineSlider2DidEndSliding:" destination="-1" eventType="touchUpOutside" id="415"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="394" userLabel="Playback Play Button 2">
                                    <rect key="frame" x="244" y="5" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_editor_play.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackPlay2:" destination="-1" eventType="touchUpInside" id="401"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="395" userLabel="Playback Pause Button 2">
                                    <rect key="frame" x="244" y="5" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_pause.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackPause2:" destination="-1" eventType="touchUpInside" id="403"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="404" userLabel="Playback Lock Button">
                                    <rect key="frame" x="184" y="0.0" width="50" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico-lock-opened.png" backgroundImage="but-telestration-lock-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="ico-lock-closed.png" backgroundImage="but-telestration-lock-hover.png"/>
                                    <state key="highlighted" backgroundImage="but-telestration-lock-hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackLock:" destination="-1" eventType="touchUpInside" id="406"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.21720640120000001" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="149" userLabel="Toolbar View">
                            <rect key="frame" x="1" y="276" width="480" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg-telestration-bottom.png" id="375" userLabel="Toolbar Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="4280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="183" userLabel="Record Stop Button">
                                    <rect key="frame" x="7" y="6" width="152" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                    <state key="normal" title="STOP" backgroundImage="btn_session_stop_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_session_stop_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="recordStopAction:" destination="-1" eventType="touchUpInside" id="195"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="38" userLabel="Record Start Button">
                                    <rect key="frame" x="7" y="7" width="152" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="2" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                    <state key="normal" title="RECORD" backgroundImage="btn_session_start_h_normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="btn_session_start_h_hover.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="recordStartAction:" destination="-1" eventType="touchUpInside" id="197"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="199" userLabel="Record Countdown Label">
                                    <rect key="frame" x="169" y="13" width="50" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="22" userLabel="Playback Seek Backward Button">
                                    <rect key="frame" x="230" y="7" width="97" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_editor_seek_backward.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="seekToPreviousFrame:" destination="-1" eventType="touchUpInside" id="370"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="24" userLabel="Playback Seek Forward Button">
                                    <rect key="frame" x="331" y="7" width="97" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_editor_seek_forward.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="seekToNextFrame:" destination="-1" eventType="touchUpInside" id="369"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="23" userLabel="Playback Play Button">
                                    <rect key="frame" x="433" y="7" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_editor_play.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackPlay:" destination="-1" eventType="touchUpInside" id="368"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="227" userLabel="Playback Pause Button">
                                    <rect key="frame" x="433" y="7" width="39" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="ico_session_pause.png" backgroundImage="bt-grey-t01-normal.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="bt-grey-t01-sel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playbackPause:" destination="-1" eventType="touchUpInside" id="416"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="305" userLabel="Shape View">
            <rect key="frame" x="0.0" y="0.0" width="289" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="btn_session_tools_h_normal.png" id="311" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="47"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="306" userLabel="Freehand Button">
                    <rect key="frame" x="64" y="3" width="39" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="ico_session_freeline.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_shapes_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShapeAction:" destination="-1" eventType="touchUpInside" id="319"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="307" userLabel="Rectangle Button">
                    <rect key="frame" x="111" y="3" width="39" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="ico_session_rectangle.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_shapes_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShapeAction:" destination="-1" eventType="touchUpInside" id="320"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="308" userLabel="Circle Button">
                    <rect key="frame" x="158" y="3" width="39" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="ico_session_circle.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_shapes_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShapeAction:" destination="-1" eventType="touchUpInside" id="321"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="310" userLabel="Line Button">
                    <rect key="frame" x="205" y="3" width="39" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="ico_session_line.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_shapes_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShapeAction:" destination="-1" eventType="touchUpInside" id="322"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="309" userLabel="Arrow Button">
                    <rect key="frame" x="244" y="3" width="39" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="ico_session_arrow.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_shapes_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShapeAction:" destination="-1" eventType="touchUpInside" id="323"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="293" userLabel="Color View">
            <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="btn_session_tools_h_normal.png" id="298" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="47"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" tag="16711680" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="297" userLabel="Red Button">
                    <rect key="frame" x="63" y="3" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="btn_session_colors_red_h_normal.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_colors_red_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="301"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16773632" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="296" userLabel="Yellow Button">
                    <rect key="frame" x="111" y="3" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="btn_session_colors_yellow_h_normal.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_colors_yellow_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="302"/>
                    </connections>
                </button>
                <button opaque="NO" tag="33738" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="295" userLabel="Blue Button">
                    <rect key="frame" x="159" y="3" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="btn_session_colors_blue_h_normal.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_colors_blue_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="303"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11874738" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="294" userLabel="Fourth Button">
                    <rect key="frame" x="207" y="3" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="btn_session_colors_fourth_h_normal.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_colors_fourth_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="304"/>
                    </connections>
                </button>
                <button opaque="NO" tag="65280" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="351" userLabel="Green Button">
                    <rect key="frame" x="255" y="3" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="btn_session_colors_green_h_normal.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_session_colors_green_h_hover.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectColorAction:" destination="-1" eventType="touchUpInside" id="352"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="bg-telestration-bottom.png" width="11" height="46"/>
        <image name="bg-telestration-slider.png" width="23" height="33"/>
        <image name="bg-telestration-timeline.png" width="2" height="41"/>
        <image name="bt-grey-t01-normal.png" width="20" height="29"/>
        <image name="bt-grey-t01-sel.png" width="20" height="29"/>
        <image name="btn_session_back_h_hover.png" width="52" height="31"/>
        <image name="btn_session_back_h_normal.png" width="52" height="31"/>
        <image name="btn_session_colors_blue_h_hover.png" width="39" height="39"/>
        <image name="btn_session_colors_blue_h_normal.png" width="36" height="36"/>
        <image name="btn_session_colors_fourth_h_hover.png" width="39" height="39"/>
        <image name="btn_session_colors_fourth_h_normal.png" width="36" height="36"/>
        <image name="btn_session_colors_green_h_hover.png" width="39" height="39"/>
        <image name="btn_session_colors_green_h_normal.png" width="36" height="36"/>
        <image name="btn_session_colors_red_h_hover.png" width="39" height="39"/>
        <image name="btn_session_colors_red_h_normal.png" width="36" height="36"/>
        <image name="btn_session_colors_yellow_h_hover.png" width="39" height="39"/>
        <image name="btn_session_colors_yellow_h_normal.png" width="36" height="36"/>
        <image name="btn_session_shapes_h_hover.png" width="39" height="40"/>
        <image name="btn_session_start_h_hover.png" width="152" height="30"/>
        <image name="btn_session_start_h_normal.png" width="152" height="30"/>
        <image name="btn_session_stop_h_hover.png" width="152" height="30"/>
        <image name="btn_session_stop_h_normal.png" width="152" height="30"/>
        <image name="btn_session_tools_h_hover.png" width="45" height="47"/>
        <image name="btn_session_tools_h_normal.png" width="45" height="47"/>
        <image name="but-telestration-lock-hover.png" width="50" height="43"/>
        <image name="but-telestration-lock-normal.png" width="50" height="43"/>
        <image name="ico-lock-closed.png" width="16" height="20"/>
        <image name="ico-lock-opened.png" width="16" height="20"/>
        <image name="ico-session-undo.png" width="30" height="30"/>
        <image name="ico-session-zoom.png" width="26" height="25"/>
        <image name="ico_session_arrow.png" width="39" height="40"/>
        <image name="ico_session_circle.png" width="39" height="40"/>
        <image name="ico_session_editor_flip_hover.png" width="23" height="12"/>
        <image name="ico_session_editor_flip_normal.png" width="23" height="12"/>
        <image name="ico_session_editor_play.png" width="10" height="15"/>
        <image name="ico_session_editor_seek_backward.png" width="22" height="20"/>
        <image name="ico_session_editor_seek_forward.png" width="22" height="20"/>
        <image name="ico_session_freeline.png" width="39" height="40"/>
        <image name="ico_session_line.png" width="39" height="40"/>
        <image name="ico_session_pause.png" width="12" height="17"/>
        <image name="ico_session_rectangle.png" width="39" height="40"/>
    </resources>
</document>