<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabVstrateBarView">
            <connections>
                <outlet property="myClipsButton" destination="5" id="16"/>
                <outlet property="sessionsButton" destination="6" id="18"/>
                <outlet property="view" destination="2" id="12"/>
            </connections>
        </placeholder>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2" userLabel="Content Source View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bg-vstrate-bar.png" id="25">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="26">
                    <rect key="frame" x="15" y="7" width="451" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" id="5" userLabel="Videos Button">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Videos" backgroundImage="but-top-tab-1of2-normal-h.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="but-top-tab-1of2-hover-h.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="but-top-tab-1of2-hover-h.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchViewButtonClicked:" destination="-1" eventType="touchUpInside" id="20"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="wordWrap" id="6" userLabel="Vstrated Videos Button">
                            <rect key="frame" x="225" y="0.0" width="226" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Vstrated Videos" backgroundImage="but-top-tab-2of2-normal-h.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="but-top-tab-2of2-hover-h.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="but-top-tab-2of2-hover-h.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchViewButtonClicked:" destination="-1" eventType="touchUpInside" id="22"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="bg-vstrate-bar.png" width="480" height="53"/>
        <image name="but-top-tab-1of2-hover-h.png" width="226" height="30"/>
        <image name="but-top-tab-1of2-normal-h.png" width="226" height="30"/>
        <image name="but-top-tab-2of2-hover-h.png" width="226" height="30"/>
        <image name="but-top-tab-2of2-normal-h.png" width="226" height="30"/>
    </resources>
</document>